# SteelBird

./: Directory.Packages.props  Dockerfile  SteelBird.sln  docker-compose.yml
SteekBird.Infrastructure.ExtrenalServices/: Class1.cs
SteelBird.Application/: ApplicationLayer.cs  SteelBird.Application.csproj
SteelBird.Application/Contracts/: IAccountService.cs  IAppDbContext.cs
SteelBird.Application/Dtos/Authentication/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterDto.cs
SteelBird.Application/Dtos/Product/: AddProduct.cs  AddProductValidator.cs  UpdateProduct.cs
SteelBird.Application/Profiles/: ProductProfile.cs
SteelBird.Application/UseCases/Order/Commands/AddOrder/: AddOrderCommand.cs  AddOrderCommandHandler.cs
SteelBird.Application/UseCases/Order/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
SteelBird.Application/UseCases/Order/Queries/GetOrderById/: GetOrderByIdQueryHandler.cs  GetOrderByQuery.cs
SteelBird.Application/UseCases/Order/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
SteelBird.Application/UseCases/Product/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
SteelBird.Application/Wrappers/: Result.cs
SteelBird.Domain/Contracts/: BaseEntity.cs  ICreatedEntity.cs  IDeletedEntity.cs  IFullEntity.cs  IUpdatedEntity.cs
SteelBird.Domain/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs
SteelBird.Domain/Enums/: OrderState.cs  UserRoles.cs
SteelBird.Domain/ValueObjects/: Money.cs
SteelBird.Infrastructure/: InfrastructureLayer.cs  SteelBird.Infrastructure.csproj
SteelBird.Infrastructure.Identity/: InfrastructureIdentityLayer.cs  SteelBird.Infrastructure.Identity.csproj
SteelBird.Infrastructure.Identity/Contexts/: IdentityContext.cs
SteelBird.Infrastructure.Identity/Helpers/: IpHelper.cs
SteelBird.Infrastructure.Identity/Migrations/: 20250628164224_IdentityDbInit.Designer.cs  20250628164224_IdentityDbInit.cs  IdentityContextModelSnapshot.cs
SteelBird.Infrastructure.Identity/Models/: ApplicationUser.cs
SteelBird.Infrastructure.Identity/Services/: AccountService.cs
SteelBird.Infrastructure.Identity/ValueObjects/: Address.cs
SteelBird.Infrastructure/BackgroundJobs/: UpdatePriceJob.cs
SteelBird.Infrastructure/Migrations/: 20250607161529_DbInit.Designer.cs  20250607161529_DbInit.cs  CoreDatabaseContextModelSnapshot.cs
SteelBird.Infrastructure/Persistence/Contexts/: CoreDatabaseContext.cs
SteelBird.Infrastructure/Persistence/Implementation/: MockProductService.cs  ProductService.cs
SteelBird.Presentation.API/: Dockerfile  Program.cs  SteelBird.Presentation.API.csproj  SteelBird.Presentation.API.http  appsettings.Development.json  appsettings.json
SteelBird.Presentation.API/Contracts/: IBaseService.cs
SteelBird.Presentation.API/Controllers/: GeneralController.cs
SteelBird.Presentation.API/Controllers/V1/: AuthenticationController.cs  OrderController.cs  ProductController.cs
SteelBird.Presentation.API/Database/: CoreDatabaseContext.cs
SteelBird.Presentation.API/Dtos/Product/: AddProduct.cs  AddProductValidator.cs  UpdateProduct.cs
SteelBird.Presentation.API/Entities/: BaseEntity.cs  Order.cs  OrderItem.cs  Product.cs
SteelBird.Presentation.API/Extensions/: AddCustomSwagger.cs  PresentationLayer.cs  ResultExtension.cs
SteelBird.Presentation.API/Interfaces/: ICreatedEntity.cs  IDeletedEntity.cs  IFullEntity.cs  IUpdatedEntity.cs
SteelBird.Presentation.API/Migrations/: 20250524160316_DbInit.Designer.cs  20250524160316_DbInit.cs  20250524161152_AddPriceColumnToProduct.Designer.cs  20250524161152_AddPriceColumnToProduct.cs  20250524162651_AddDescriptionColumnToProduct.Designer.cs  20250524162651_AddDescriptionColumnToProduct.cs  CoreDatabaseContextModelSnapshot.cs
SteelBird.Presentation.API/Profiles/: ProductProfile.cs
SteelBird.Presentation.API/Properties/: launchSettings.json
SteelBird.Presentation.API/Services/: MockProductService.cs  ProductService.cs
SteelBird.Presentation.API/Wrappers/: Result.cs
SteelBird.Presentation.BlazorPages/: Program.cs
SteelBird.Presentation.BlazorPages/Components/: App.razor  _Imports.razor
SteelBird.Presentation.BlazorPages/Components/Layout/: NavMenu.razor
SteelBird.Presentation.BlazorPages/Components/Pages/: Home.razor
SteelBird.Presentation.BlazorPages/Properties/: launchSettings.json
SteelBird.Presentation.GraphQL/: Dockerfile  SteelBird.Presentation.GraphQL.csproj  SteelBird.Presentation.GraphQL.http
SteelBird.Presentation.GraphQL/Properties/: launchSettings.json
SteelBird.Presentation.RazorPages/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SteelBird.Presentation.RazorPages/Pages/Shared/: _Layout.cshtml
SteelBird.Presentation.RazorPages/Properties/: launchSettings.json
SteelBird.Presentation.gRPCApi/: Dockerfile  Program.cs  SteelBird.Presentation.gRPCApi.csproj
SteelBird.Presentation.gRPCApi/Properties/: launchSettings.json
SteelBird.Presentation.gRPCApi/Protos/: greet.proto
SteelBird.Presentation.gRPCApi/Services/: GreeterService.cs
SteelBird.Presnetation.ModelView/Controllers/: HomeController.cs
SteelBird.Presnetation.ModelView/Models/: ErrorViewModel.cs
SteelBird.Presnetation.ModelView/Properties/: launchSettings.json
SteelBird.Presnetation.ModelView/Views/: _ViewImports.cshtml
SteelBird.Presnetation.ModelView/Views/Shared/: _Layout.cshtml
SteelBird.Shared/Setting/: JwtSetting.cs
